[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=3C33CE1948B2571618CE24A0FF947FCC
ProjectName=

[/Script/Engine.AssetManagerSettings]
-PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass=/Script/Engine.World,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
-PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass=/Script/Engine.PrimaryAssetLabel,bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="Map",AssetBaseClass="/Script/Engine.World",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game/Maps")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="PrimaryAssetLabel",AssetBaseClass="/Script/Engine.PrimaryAssetLabel",bHasBlueprintClasses=False,bIsEditorOnly=True,Directories=((Path="/Game")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=Unknown))
+PrimaryAssetTypesToScan=(PrimaryAssetType="GameFeatureData",AssetBaseClass="/Script/GameFeatures.GameFeatureData",bHasBlueprintClasses=False,bIsEditorOnly=False,Directories=((Path="/Game/Unused")),SpecificAssets=,Rules=(Priority=-1,ChunkId=-1,bApplyRecursively=True,CookRule=AlwaysCook))
bOnlyCookProductionAssets=False
bShouldManagerDetermineTypeAndName=False
bShouldGuessTypeAndNameInEditor=True
bShouldAcquireMissingChunksOnLoad=False
bShouldWarnAboutInvalidAssets=True
MetaDataTagsForAssetRegistry=()

[/Script/AssetReferenceRestrictions.AssetReferencingPolicySettings]
EnginePlugins=(DefaultRule=(CanReferenceTheseDomains=,bCanProjectAccessThesePlugins=True,bCanBeSeenByOtherDomainsWithoutDependency=True),AdditionalRules=)
ProjectPlugins=(DefaultRule=(CanReferenceTheseDomains=("ProjectContent"),bCanProjectAccessThesePlugins=True,bCanBeSeenByOtherDomainsWithoutDependency=False),AdditionalRules=((DisplayName=NSLOCTEXT("AssetReferencingPolicy", "GameFeatureRule_DisplayName", "GameFeature:{0}"),ErrorMessageIfUsedElsewhere=NSLOCTEXT("AssetReferencingPolicy", "GameFeatureRule_ErrorMessageIfUsedElsewhere", "Game Feature content can only be accessed by other plugins that declare an explicit dependency"),PluginPathPrefix="/GameFeatures/",CanReferenceTheseDomains=("ProjectContent"))))
DefaultProjectContentRule=(CanReferenceTheseDomains=)

[/Script/Soundscape.SoundscapeSettings]
SoundscapePaletteCollection=("/Game/Audio/Soundscape/Palettes/amb_ss_palette_cave.amb_ss_palette_cave","/Game/Audio/Soundscape/Palettes/amb_ss_palette_foliage.amb_ss_palette_foliage","/Game/Audio/Soundscape/Palettes/amb_ss_palette_insects.amb_ss_palette_insects","/Game/Audio/Soundscape/Palettes/amb_ss_palette_water.amb_ss_palette_water","/Game/Audio/Soundscape/Palettes/amb_ss_palette_wildlife_close.amb_ss_palette_wildlife_close","/Game/Audio/Soundscape/Palettes/amb_ss_palette_wildlife_far.amb_ss_palette_wildlife_far","/Game/Audio/Soundscape/Palettes/amb_ss_palette_wildlife_distant.amb_ss_palette_wildlife_distant")
bDebugDraw=False
LOD1ColorPointHashWidth=500.000000
LOD1ColorPointHashDistance=5000.000000
LOD2ColorPointHashWidth=2500.000000
LOD2ColorPointHashDistance=10000.000000
LOD3ColorPointHashWidth=10000.000000
ActiveColorPointHashWidth=500.000000
ActiveColorPointHashUpdateTimeSeconds=1.000000

; At the console, run `cheatscript prepforcapture`, and the engine will run all of these console commands in order
[CheatScript.PrepForCapture]
+Cheat=stat unitgraph
+Cheat=stat tsr
+Cheat=stat fps
+Cheat=r.vsynceditor 1
+Cheat=stat raw
+Cheat=t.MaxFPS 30

[/Script/Opal.OpalAudioSettings]
DefaultControlBusMix=/Game/Audio/AudioModulation/CBM_BaseMix.CBM_BaseMix
LiveControlBusMix=/Game/Audio/AudioModulation/CBM_LiveMix.CBM_LiveMix

