{
	"FileVersion": 3,
	"Version": 126,
	"VersionName": "8.5.0",
	"FriendlyName": "NVIDIA NGX/Streamline Common",
	"Description": "Please use the feature specific NVIDIA plugins for DLSS-FG, DLSS etc",
	"Category": "Rendering",
	"CreatedBy": "NVIDIA",
	"CreatedByURL": "https://developer.nvidia.com/rtx/streamline",
	"DocsURL": "",
	"MarketplaceURL": "https://www.unrealengine.com/marketplace/en-US/product/nvidia-dlss",
	"SupportURL": "mailto:DLSS-Support@nvidia.com",
	"EngineVersion": "5.7.0",
	"CanContainContent": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "StreamlineNGXCommon",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}